{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "book-of-enoch-deck",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/tariqbey/book-of-enoch-deck"
    }
  ]
}
